<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all-border{
        background-color: rgba(175, 87, 233, 0.849);
        display: flex;
        flex-direction: row;
        height: 45px;
        width: 600px;
    }

    .home{
        color: white;
        font-family: Arial;
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        margin-top: 15px;
        margin-left: 5px;
    }

    .search{
        flex: 1;
        margin-left: 70px;
        max-width: 300px;
        margin-top: 10px;
        margin-right: 70px;
        
    }

    .s{
        height: 23px;
        width: 100%;
        border: none;
        border-radius: 15px;
        
    }

    .download{
         margin-top: 10px;       
    }

    .d{
        height: 26px;
        border-color: white;
        color: white;
        background-color: rgba(175, 87, 233, 0.849);
        border-color: white;
        border-style:none ;
    }
</style>
<body>
    <DIV class="all-border">
        <div class="home">
            Home
        </div>
        <div class="search">
            <input class="s" type="text" placeholder="Search">
        </div>
        <div class="download">
            <button class="d">Download</button>
        </div>
    </DIV>
</body>
</html>